.bag-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: @light-orange;

    margin-top: 0;
    margin-bottom: 0;

    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 16px;
  }
}

.bag-desktop__text {
  margin-top: 10px;
  margin-bottom: 10px;
}

.bag-desktop__button {
  background-color: @orange;
  color: @white;
  border-radius: 4px;
  min-width: 220px;
  font-size: 18px;

  margin-top: 7px;
  margin-bottom: 10px;
}
