.banner {
  display: block;
  order: 3;
  margin-top: 30px;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 12px;
    flex-direction: row;
    justify-content: space-between;
    order: 1;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.banner img {
  display: block;
  width: 100%;
  height: auto;
}
