.button {
  display: inline-block;
  vertical-align: middle;
  font-family: inherit;
  font-weight: 700;
  border: none;

  padding: 14px 15px;
  line-height: 16px;

  text-align: center;
  cursor: pointer;
}
