body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  background-color: @white;

  min-width: 320px;
}

a {
  text-decoration: none;
  color: @blue;
}

a:hover,
a:focus {
  text-decoration: underline;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
