.header__wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-bottom: 30px;
    flex-wrap: nowrap;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
  }
}

.alektrion-logo {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.header__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    // min-width: 100px;
    padding-top: 13px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    max-height: 45px;
    padding-top: 10px;
    padding-bottom: 0;
    // min-width: 480px;
  }
}

.header__item:not(:first-child) {
  @media (min-width: @desktop-width) {
    border-left: 1px solid @gray;
    padding-bottom: 0;
    padding-right: 20px;
    margin-left: 10px;
  }
}

.header__item {
  @media (max-width: @mobile-width-only) {
    padding-right: 20px;
  }
}

.header__item:first-child {
  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    padding-right: 20px;
    margin-left: 20px;
  }
}

.header__title {
  display: block;
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: @tablet-width) {
    font-size: 12px;
    line-height: 12px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 12px;
    line-height: 16px;
    padding-left: 10px;
  }
}

.header__text {
  display: block;
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  color: @orange;
  font-size: 14px;
  line-height: 12px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 12px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 16px;
    padding-left: 10px;
  }
}
