.navigation {
  order: 2;
  width: 100%;
}

.navigation__list {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 700;
  margin-top: 4px;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .navigation__list {
    margin-bottom: 10px;
    font-size: 12px;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .navigation__list {
    font-size: 16px;
  }
}

.navigation__item {
  text-align: center;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @gray;

  @media (min-width: @tablet-width) {
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
  }
}

.navigation__item--active {
  padding-top: 10px;
  padding-bottom: 10px;

  padding-left: 0;
  margin-left: 0;
  padding-right: 0;
  margin-right: 0;
  background-color: @orange;
  color: @white;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 5px;

    padding-left: 13px;
    margin-left: -13px;
    padding-right: 13px;
    margin-right: -13px;
  }
}

.navigation__item--active a {
  color: @white;
}
