.news {
  border-left: 1px solid @gray;
  padding-left: 16px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .news__list {
    overflow-x: scroll;
    height: 173px;
  }
}

.news__title {
  margin-top: 0;
  padding-top: 0;
  line-height: 14px;
  font-size: 14px;
  font-weight: 700;
}

.news__item {
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 14px;
}

.news__time {
  color: @dark-gray;
  font-size: 12px;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 0;
}
