.product-list {
  order: 4;
}

// .product-list__item {
//   display: flex;
//   flex-wrap: wrap;
//   padding-bottom: 20px;

//   @media (min-width: @tablet-width) {
//     display: flex;
//     flex-wrap: nowrap;
//     padding-bottom: 20px;
//   }
// }

// .product-list__image {
//   text-align: center;
//   width: 100%;

//   @media (min-width: @tablet-width) {
//     text-align: left;
//     width: auto;
//   }
// }

// .product-list__wrap {
//   padding-bottom: 7px;
//   border-bottom: 1px solid @gray;
//   margin-left: 0;
//   flex-grow: 1;

//   @media (min-width: @tablet-width) {
//     padding-bottom: 7px;
//     border-bottom: 1px solid @gray;
//     margin-left: 14px;
//     flex-grow: 1;
//   }
// }

// .product-list__image {
//   // width: 200px;
// }

// .product-list__image img {
//   display: block;
//   width: 100%;
// }

// .product-list__name {
//   margin-top: 0;
//   margin-bottom: 0;
//   font-size: 16px;
//   line-height: 22px;
// }

// .product-list__text {
//   margin-top: 0;
//   margin-bottom: 0;
//   font-size: 14px;
//   line-height: 20px;
// }

// .product-list__form {
//   padding-top: 15px;

//   @media (min-width: @tablet-width) {
//     justify-content: space-between;
//     display: flex;

//     flex-wrap: wrap;
//     align-items: center;
//   }
// }

// .product-list__cost-wrap {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
//   align-items: center;
// }

// .product-list__cost {
//   font-size: 14px;
//   font-weight: 700;
//   margin-top: 4px;
//   margin-bottom: 0;

//   @media (min-width: @tablet-width) {
//     font-size: 20px;
//     margin-top: 0;
//   }
// }

// .product-list__cost-total {
//   font-size: 14px;
//   font-weight: 500;
//   margin-top: 4px;
//   margin-bottom: 0;

//   @media (min-width: @tablet-width) {
//     font-size: 16px;
//     margin-top: 0;
//   }
// }

// .product-list__multiply {
//   display: none;

//   @media (min-width: @tablet-width) {
//     display: block;
//     padding-left: 10px;
//     padding-right: 10px;
//   }
// }

// .product-list__form input {
//   padding-top: 2px;
//   padding-bottom: 2px;
//   padding-right: 4px;
//   padding-left: 4px;
//   margin-left: 0;
//   margin-right: 0;
//   width: 50px;
//   height: 20px;
//   border-radius: 4px;
//   text-align: center;
//   font-weight: 700;
//   border: 1px solid @gray;
// }

// .product-list__button-decrease,
// .product-list__button-increase {
//   padding-top: 2px;
//   padding-bottom: 2px;
//   padding-right: 4px;
//   padding-left: 4px;
//   margin-left: 0;
//   margin-right: 0;
//   width: 20px;
//   height: 20px;
//   border-radius: 4px;
//   background-color: @light-gray;
// }

// .product-list__button-wrap {
//   @media (max-width: @mobile-width-only) {
//     padding-top: 10px;
//     padding-bottom: 10px;
//     text-align: center;
//   }
// }

// .product-list__button-cart {
//   padding-top: 3px;
//   padding-bottom: 2px;
//   width: 130px;
//   height: 30px;
//   border-radius: 4px;
//   background-color: @light-gray;
//   font-size: 14px;
// }

.product-list__item {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 20px;
  }
}

.product-list__image {
  width: 100px;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: auto;
  }
}

.product-list__wrap {
  margin-left: 0;
  width: calc(100% - 100px);
  padding-left: 20px;

  @media (min-width: @mobile-xl) {
    padding-left: 12px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 14px;
    flex-grow: 1;
    padding-left: 0;
  }
}

.product-list__text-wrap {
  @media (max-width: @mobile-width-only) {
    min-height: 100px;
  }

  @media (min-width: @mobile-xl) {
    min-height: 60px;
  }
}

// .product-list__image {
//   // width: 200px;
// }

// .product-list__image img {
//   display: block;
//   width: 100%;
// }

.product-list__name {
  margin-top: 0;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 22px;
  }
}

.product-list__text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 16px;
  padding-bottom: 4px;
}

.product-list__form {
  padding-top: 7px;
  margin-left: -120px;
  display: flex;
  flex-direction: column;
  padding-bottom: 7px;

  border-bottom: 1px solid @gray;

  @media (min-width: @tablet-width) {
    padding-top: 4px;
    justify-content: space-between;
    display: flex;
    margin-left: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
  }
}

.product-list__cost-wrap {
  display: flex;
  flex-wrap: wrap;

  align-items: center;

  @media (min-width: @mobile-xl) {
    margin-left: 120px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  // @media (min-width: @tablet-width) {
  //   justify-content: space-between;
  // }
}

.product-list__cost {
  display: block;
  font-size: 14px;
  font-weight: 700;
  margin-top: 4px;
  margin-bottom: 0;
  // width: 90px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    margin-top: 0;
    padding-top: 4px;
    // width: 120px;
  }
}

.product-list__cost-total {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-top: 4px;
  margin-bottom: 0;
  text-align: right;
  // width: 90px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    margin-top: 0;
    padding-top: 2px;
    // width: 120px;
  }
}

.product-list__multiply {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 2;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.product-list__form input {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 4px;
  padding-left: 4px;
  margin-left: 0;
  margin-right: 0;

  width: 50px;
  height: 20px;

  text-align: center;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  border: 1px solid @gray;

  @media (min-width: @mobile-xl) {
    width: 52px;
  }

  @media (min-width: @tablet-width) {
    font-weight: 700;

    width: 54px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 14px;
    width: 60px;
  }
}

.product-list__button-decrease,
.product-list__button-increase {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 4px;
  padding-left: 4px;
  margin-left: 0;
  margin-right: 0;
  width: 20px;
  height: 20px;
  background-color: @light-gray;
}

.product-list__button-decrease {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-right: -5px;

  margin-left: 8px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.product-list__button-increase {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: -5px;

  margin-right: 8px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.product-list__button-wrap {
  text-align: center;

  @media (min-width: @mobile-xl) {
    text-align: left;
    margin-left: 120px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.product-list__button-cart {
  margin-top: 10px;
  margin-bottom: 15px;
  padding-top: 3px;
  padding-bottom: 2px;
  width: 130px;
  height: 30px;
  border-radius: 4px;
  background-color: @light-gray;
  font-size: 14px;

  @media (min-width: @mobile-xl) {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}
