.product {
  margin-top: 30px;
  order: 4;
}

.product__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.product__item--active {
  border: 1px solid @orange;
  padding-top: 10px;
  margin-top: -10px;
}

.product__item {
  flex-basis: 50%;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    flex-basis: 33%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 25%;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.product__title {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-bottom: 18px;
    margin-bottom: 40px;
    border-bottom: 1px solid @gray;
    display: block;
    font-size: 28px;
    line-height: 32px;
  }
}

.product__item img {
  width: 100%;
}

.product__text {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    font-size: 13px;
    line-height: 18px;
    min-height: 70px;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 18px;
    min-height: 90px;
  }
}
