.search {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
  box-sizing: border-box;
  justify-content: baseline;
  align-items: center;
  order: 3;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

.search input {
  margin-top: 0;
  width: 75%;
  height: 44px;
  padding: 8px 10px;

  font-size: 16px;
  text-align: left;
  color: #283136;

  border: 1px solid @orange;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: @white;
}

.search__button {
  width: 25%;
  box-sizing: border-box;
  background-color: @orange;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: @white;
  margin-top: -2px;
  font-size: 16px;
  font-weight: 500;

  @media (min-width: @tablet-width) {
    width: 25%;
    margin-top: -2px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 24px;
    font-weight: 700;
  }
}
