@white: #ffffff;
@black: #000000;
@blue: #1b75bc;
@orange: #ed8b22;
@light-orange: #fce5cf;
@light-gray: #dddddd;
@gray: #d8d8d8;
@dark-gray: #999999;
@mobile-xl: 425px;
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 659px;
@mobile-tablet-width-only: 959px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
